spring.application.name=postech.challenge

# 1. Adicione parâmetros de SSL na URL
spring.datasource.url=jdbc:mysql://fiapostech.mysql.database.azure.com:3306/paciente_db?useSSL=true&requireSSL=false&serverTimezone=UTC

spring.datasource.username=fredadmin
spring.datasource.password=Root@root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Force o Dialeto para o Hibernate não precisar "adivinhar" sem conexão
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configurações de JWT
jwt.secret=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
jwt.expiration=${JWT_EXPIRATION:3600000}